<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	tools:context=".WearActivity">

		<me.zhanghai.patternlock.PatternView
			android:id="@+id/pl_pattern"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</android.support.wearable.view.BoxInsetLayout>