<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	tools:context=".WearActivity">

	<TextView
		android:id="@+id/password_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="30sp"
		android:singleLine="false"
		android:maxLines="3"
		android:textColor="@color/colorAccent"/>
</android.support.wearable.view.BoxInsetLayout>